From 4765b03eb65c822fca19a5019ee9bbe7c25f42e1 Mon Sep 17 00:00:00 2001
From: Bastian Blank <waldi@debian.org>
Date: Sun, 18 May 2014 11:41:20 +0200
Subject: Fix build system

 * Make verbose enough
 * Actually honor CPPFLAGS and LDFLAGS
 * Never link libstdc++

Signed-off-by: Bastian Blank <waldi@debian.org>
---
 Makefile.in | 30 +++++++++++++-----------------
 1 file changed, 13 insertions(+), 17 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index 02b75dd..94e087d 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -16,7 +16,7 @@
 # with thin-provisioning-tools.  If not, see
 # <http://www.gnu.org/licenses/>.
 
-V=@
+V=
 
 PROGRAMS=\
 	bin/pdata_tools
@@ -137,7 +137,6 @@ endif
 
 CC:=@CC@
 CXX:=@CXX@
-STRIP:=@STRIP@
 OBJECTS:=$(subst .cc,.o,$(SOURCE))
 
 # FIXME EMITTERS += $(PLUGIN_LIBS) doesn't work, probably because it's empty at
@@ -148,18 +147,22 @@ endif
 
 TOP_DIR:=@top_srcdir@
 TOP_BUILDDIR:=@top_builddir@
-CFLAGS+=-g -Wall -O3 -fPIC
+CFLAGS+=-g -Wall -fPIC
+CFLAGS+=@CFLAGS@
+CFLAGS+=@CPPFLAGS@
 CFLAGS+=@LFS_FLAGS@
-CXXFLAGS+=-g -Wall -fPIC -fno-strict-aliasing -std=c++11
+CXXFLAGS+=-g -Wall -fPIC -fno-strict-aliasing
+CXXFLAGS+=@CXXFLAGS@
+CXXFLAGS+=@CPPFLAGS@
 
 ifeq ("@DEVTOOLS@", "yes")
 CXXFLAGS+=-DDEV_TOOLS
 endif
 
-CXXFLAGS+=@CXXOPTIMISE_FLAG@
 CXXFLAGS+=@CXXDEBUG_FLAG@
 CXXFLAGS+=@CXX_STRERROR_FLAG@
 CXXFLAGS+=@LFS_FLAGS@
+LDFLAGS=@LDFLAGS@
 INCLUDES+=-I$(TOP_BUILDDIR) -I$(TOP_DIR) -I$(TOP_DIR)/thin-provisioning
 LIBS:=-laio -lexpat -ldl
 
@@ -167,21 +170,15 @@ ifeq ("@DEVTOOLS@", "yes")
 LIBS+=-lncurses
 endif
 
-ifeq ("@STATIC_CXX@", "yes")
-CXXLIB+=-Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -Wl,--as-needed
-else
-CXXLIB+=-lstdc++
-endif
-
 ifeq ("@STATIC@", "yes")
 LDFLAGS+=-static
 endif
 
 INSTALL:=@INSTALL@
-PREFIX:=@prefix@
-BINDIR:=$(DESTDIR)$(PREFIX)/sbin
-DATADIR:=$(DESTDIR)$(PREFIX)/share
-MANPATH:=$(DATADIR)/man
+prefix:=@prefix@
+exec_prefix:=@exec_prefix@
+BINDIR:=$(DESTDIR)@sbindir@
+MANPATH:=$(DESTDIR)@mandir@
 
 vpath %.cc $(TOP_DIR)
 
@@ -267,7 +264,6 @@ MANPAGES:=$(patsubst %,man8/%.8,$(TOOLS))
 install: bin/pdata_tools $(MANPAGES)
 	$(INSTALL_DIR) $(BINDIR)
 	$(INSTALL_PROGRAM) bin/pdata_tools $(BINDIR)
-	$(STRIP) $(BINDIR)/pdata_tools
 	ln -s -f pdata_tools $(BINDIR)/cache_check
 	ln -s -f pdata_tools $(BINDIR)/cache_dump
 	ln -s -f pdata_tools $(BINDIR)/cache_metadata_size
@@ -332,7 +328,7 @@ LIBFT_SOURCE=\
 LIBFT_OBJECTS=$(subst .c,.o,$(LIBFT_SOURCE))
 
 lib/libft.so: $(LIBFT_OBJECTS)
-	gcc -shared -o $@ $+ -laio
+	$(CC) $(CFLAGS) -shared -o $@ $+ -laio
 
 .PHONEY: functional-test unit-test
 
